\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{section*.3}}
\citation{pinkafeld1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}}
\newlabel{sec:1einleitung}{{1.1}{1}{Allgemeines\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Umfeld}{1}{section.1.2}}
\newlabel{sec:1einleitung}{{1.2}{1}{Umfeld\relax }{section.1.2}{}}
\citation{tech_rep_1}
\citation{pinkafeld1}
\citation{pinkafeld1}
\citation{prossegger1}
\citation{pinkafeld1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prozessablauf}{2}{section.1.3}}
\newlabel{sec:1einleitung}{{1.3}{2}{Prozessablauf\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geodaten}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Clustermodell}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Routingmodell}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufgabenstellung}{3}{section.1.4}}
\newlabel{sec:1einleitung}{{1.4}{3}{Aufgabenstellung\relax }{section.1.4}{}}
\citation{pinkafeld1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methoden zur Absch\IeC {\"a}tzung der maximalen Versorgungsl\IeC {\"a}nge}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelle}{4}{section.2.1}}
\newlabel{sec:2methoden}{{2.1}{4}{Modelle\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gesamtmodell-Input Netzwerkgraph}{4}{subsection.2.1.1}}
\newlabel{sec:2 modelle}{{2.1.1}{4}{Gesamtmodell-Input Netzwerkgraph\relax }{subsection.2.1.1}{}}
\citation{prossegger1}
\citation{prossegger1}
\citation{prossegger1}
\citation{prossegger1}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{5}{section*.8}}
\newlabel{sec:2 modelle}{{2.1.1}{5}{Workflow\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Normierte Geodaten}{5}{subsection.2.1.2}}
\newlabel{sec:2 modelle}{{2.1.2}{5}{Normierte Geodaten\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digitale Katastralmappe}}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FiG:Digitale Katastralmappe }{{2.1}{5}{Digitale Katastralmappe\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top-Down Clustering}{5}{section*.10}}
\newlabel{sec:2methoden}{{2.1.2}{5}{Top-Down Clustering\relax }{section*.10}{}}
\citation{tech_rep_1}
\citation{tech_rep_1}
\@writefile{toc}{\contentsline {subsubsection}{Bottom-up Optimierung}{6}{section*.11}}
\newlabel{sec:2methoden}{{2.1.2}{6}{Bottom-up Optimierung\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cluster-Modell}{6}{subsection.2.1.3}}
\newlabel{sec:2 modelle}{{2.1.3}{6}{Cluster-Modell\relax }{subsection.2.1.3}{}}
\citation{tech_rep_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bereichsunterteilung in Cluster}}{7}{figure.caption.12}}
\newlabel{FiG:Bereichsunterteilung in Cluster }{{2.2}{7}{Bereichsunterteilung in Cluster\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Routing-Modell}{7}{subsection.2.1.4}}
\newlabel{sec:2 modelle}{{2.1.4}{7}{Routing-Modell\relax }{subsection.2.1.4}{}}
\citation{krumke1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematisches Konzept}{8}{section.2.2}}
\newlabel{sec:2methoden}{{2.2}{8}{Mathematisches Konzept\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Baum}{8}{subsection.2.2.1}}
\newlabel{sec:2methoden}{{2.2.1}{8}{Baum\relax }{subsection.2.2.1}{}}
\citation{krumke1}
\citation{krumke1}
\citation{krumke1}
\citation{krumke1}
\citation{krumke1}
\citation{krumke1}
\citation{krumke1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Steiner Baum}{9}{subsection.2.2.2}}
\newlabel{sec:2methoden}{{2.2.2}{9}{Steiner Baum\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vorabsch\IeC {\"a}tzung \IeC {\"u}ber MST Ansatz}{9}{subsection.2.2.3}}
\newlabel{sec:2methoden}{{2.2.3}{9}{Vorabschätzung über MST Ansatz\relax }{subsection.2.2.3}{}}
\citation{krumke1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minimal Spannender Baum-MST}}{10}{figure.caption.13}}
\newlabel{FiG:Minimal Spannender Baum }{{2.3}{10}{Minimal Spannender Baum-MST\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leaf Backward Algorithmus}{10}{subsection.2.2.4}}
\newlabel{sec2:methoden}{{2.2.4}{10}{Leaf Backward Algorithmus\relax }{subsection.2.2.4}{}}
\newlabel{l2}{{2}{10}{Leaf Backward Algorithmus\relax }{Item.7}{}}
\newlabel{l3}{{3}{10}{Leaf Backward Algorithmus\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Implementierungskonzept}{10}{subsection.2.2.5}}
\newlabel{sec:2methoden}{{2.2.5}{10}{Implementierungskonzept\relax }{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r Einbindung in bestehendes Programm}}{11}{figure.caption.14}}
\newlabel{FiG:Ablaufdiagramm f\IeC {\"u}r Einbindung in bestehendes Programm }{{2.4}{11}{Ablaufdiagramm für Einbindung in bestehendes Programm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Implementierung}{11}{subsection.2.2.6}}
\newlabel{sec:2methoden}{{2.2.6}{11}{Implementierung\relax }{subsection.2.2.6}{}}
\citation{turau1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ablaufdiagramm der Realisierung}}{12}{figure.caption.15}}
\newlabel{FiG:Ablaufdiagramm der Realisierung}{{2.5}{12}{Ablaufdiagramm der Realisierung\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ablaufdiagramm-Detail der Realisierung}}{12}{figure.caption.16}}
\newlabel{FiG:Ablaufdiagramm-Detail der Realisierung}{{2.6}{12}{Ablaufdiagramm-Detail der Realisierung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{MST Algorithmus}{12}{section*.17}}
\newlabel{sec:2methoden}{{2.2.6}{12}{MST Algorithmus\relax }{section*.17}{}}
\citation{turau1}
\newlabel{Prim-Algorithmus}{{2.1}{13}{: Prim-Algorithmus\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}: Prim-Algorithmus}{13}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Leaf Backward Algorithmus}{13}{section*.18}}
\newlabel{sec:2methoden}{{2.2.6}{13}{Leaf Backward Algorithmus\relax }{section*.18}{}}
\citation{krumke1}
\citation{papageorgiou}
\newlabel{Leaf-Backward-Algorithmus}{{2.2}{14}{: Leaf-Backward-Algorithmus\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}: Leaf-Backward-Algorithmus}{14}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gewichteter Fl\IeC {\"a}chenschwerpunkt}{14}{section*.19}}
\newlabel{sec:2methoden}{{2.2.6}{14}{Gewichteter Flächenschwerpunkt\relax }{section*.19}{}}
\newlabel{e:guetefunktion1}{{2.6}{14}{Gewichteter Flächenschwerpunkt\relax }{equation.2.2.6}{}}
\citation{tech_rep_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auswertung der Resultate}{16}{section.3.1}}
\newlabel{sec:3ergebnisse}{{3.1}{16}{Auswertung der Resultate\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultate Steiner Baum}{16}{section.3.2}}
\newlabel{sec:3 ergebnisse}{{3.2}{16}{Resultate Steiner Baum\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultate MST}{16}{section.3.3}}
\newlabel{sec:3 ergebnisse}{{3.3}{16}{Resultate MST\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gegen\IeC {\"u}berstellung der Resultate von MST und Steiner Baum}}{17}{figure.caption.20}}
\newlabel{FiG:Gegen\IeC {\"u}berstellung der Resultate von MST und Steiner Baum}{{3.1}{17}{Gegenüberstellung der Resultate von MST und Steiner Baum\relax }{figure.caption.20}{}}
\citation{bachhiesl2}
\citation{bachhiesl2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistische Auswertung der Resultate}{18}{subsection.3.3.1}}
\newlabel{sec:3 ergebnisse}{{3.3.1}{18}{Statistische Auswertung der Resultate\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Konfidenzintervall}{18}{section*.21}}
\newlabel{sec:3 ergebnisse}{{3.3.1}{18}{Konfidenzintervall\relax }{section*.21}{}}
\citation{bronstein}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abweichung in g\IeC {\"u}ltigen Wahlamtsbereichen}}{20}{figure.caption.22}}
\newlabel{FiG:Abweichung in g\IeC {\"u}ltigen Wahlamtsbereichen}{{3.2}{20}{Abweichung in gültigen Wahlamtsbereichen\relax }{figure.caption.22}{}}
\citation{jungnickel1}
\citation{krumke1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusio}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Zusammenfassung der Resultate}{21}{section.4.1}}
\newlabel{sec:4 conclusio}{{4.1}{21}{Zusammenfassung der Resultate\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Interpretation der Ergebnisse}{21}{section.4.2}}
\newlabel{sec:4 conclusio}{{4.2}{21}{Interpretation der Ergebnisse\relax }{section.4.2}{}}
\bibcite{pinkafeld1}{1}
\bibcite{tech_rep_1}{2}
\bibcite{bachhiesl2}{3}
\bibcite{bronstein}{4}
\bibcite{jungnickel1}{5}
\bibcite{krumke1}{6}
\bibcite{papageorgiou}{7}
\bibcite{prossegger1}{8}
\bibcite{turau1}{9}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{section*.23}}
