\select@language {german}
\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Digitale Katastralmappe}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bereichsunterteilung in Cluster}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minimal Spannender Baum-MST}}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r Einbindung in bestehendes Programm}}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ablaufdiagramm der Realisierung}}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ablaufdiagramm-Detail der Realisierung}}{12}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gegen\IeC {\"u}berstellung der Resultate von MST und Steiner Baum}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Abweichung in g\IeC {\"u}ltigen Wahlamtsbereichen}}{20}{figure.caption.22}
\addvspace {10\p@ }
