\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{ASFINAG:1}{{1}{iii}{\relax }{Hfootnote.1}{}}
\newlabel{BGBl:2}{{2}{iv}{\relax }{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}}
\newlabel{sec:1general}{{1.1}{1}{General\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Section Control indicator}}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Section Control indicator}{{1.1}{1}{Section Control indicator\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionality}{2}{section.1.2}}
\newlabel{sec:1functionality}{{1.2}{2}{Functionality\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems}{2}{section.1.3}}
\newlabel{sec:1problems}{{1.3}{2}{Problems\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Section Control Functionality}}{3}{figure.caption.6}}
\newlabel{fig:Section Control Functionality}{{1.2}{3}{Section Control Functionality\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}}
\newlabel{sec:1objective}{{1.4}{3}{Objective\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UML}{4}{section.2.1}}
\newlabel{sec:2uml}{{2.1}{4}{UML\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class Diagrams}{4}{section.2.2}}
\newlabel{sec:2classdiagrams}{{2.2}{4}{Class Diagrams\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Used software}{5}{section.2.3}}
\newlabel{sec:2usedsw}{{2.3}{5}{Used software\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Revision control}{5}{section.2.4}}
\newlabel{sec:2revcontrol}{{2.4}{5}{Revision control\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class VehiclePassage}}{6}{figure.caption.8}}
\newlabel{fig:Class VehiclePassage}{{2.1}{6}{Class VehiclePassage\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class Logd}}{6}{figure.caption.9}}
\newlabel{fig:Class Logd}{{2.2}{6}{Class Logd\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class CamHandler}}{7}{figure.caption.10}}
\newlabel{fig:Class CamHandler}{{2.3}{7}{Class CamHandler\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Class GarbageCollector}}{7}{figure.caption.11}}
\newlabel{fig:Class GarbageCollector}{{2.4}{7}{Class GarbageCollector\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Class EncryptedVP}}{8}{figure.caption.12}}
\newlabel{fig:Class EncryptedVP}{{2.5}{8}{Class EncryptedVP\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Class Agent}}{8}{figure.caption.12}}
\newlabel{fig:Class Agent}{{2.6}{8}{Class Agent\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Used libraries}{9}{section.2.5}}
\newlabel{sec:2libs}{{2.5}{9}{Used libraries\relax }{section.2.5}{}}
\newlabel{Apache:2}{{1}{9}{\relax }{Hfootnote.3}{}}
\newlabel{git:3}{{2}{9}{\relax }{Hfootnote.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Class Communicator}}{11}{figure.caption.13}}
\newlabel{fig:Class Communicator}{{2.7}{11}{Class Communicator\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Class HashEngine}}{12}{figure.caption.14}}
\newlabel{fig:Class HashEngine}{{2.8}{12}{Class HashEngine\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Class CryptoEngine}}{12}{figure.caption.14}}
\newlabel{fig:Class CryptoEngine}{{2.9}{12}{Class CryptoEngine\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Class VehicleControl}}{13}{figure.caption.15}}
\newlabel{fig:Class VehicleControl}{{2.10}{13}{Class VehicleControl\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Class Control}}{14}{figure.caption.16}}
\newlabel{fig:Class Control}{{2.11}{14}{Class Control\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module Design}{15}{section.3.1}}
\newlabel{sec:3moddesign}{{3.1}{15}{Module Design\relax }{section.3.1}{}}
\newlabel{The Singleton pattern}{{3.1}{15}{The Singleton pattern\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The Singleton pattern}{15}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional interaction}{15}{section.3.2}}
\newlabel{sec:3interaction}{{3.2}{15}{Functional interaction\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caveats}{15}{section.3.3}}
\newlabel{sec:3caveats}{{3.3}{15}{Caveats\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software tests}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{18}{Appendix\relax }{appendix.A}{}}
\newlabel{Git revision control}{{A.1}{18}{Git revision control\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Git revision control}{18}{lstlisting.A.1}}
