\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Section Control indicator}}{1}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Section Control Functionality}}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Class VehiclePassage}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Class Logd}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Class CamHandler}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Class GarbageCollector}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Class EncryptedVP}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Class Agent}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Class Communicator}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Class HashEngine}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Class CryptoEngine}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Class VehicleControl}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Class Control}}{14}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
