function [no_in,TS,acyclic] = myTopsort(AD) % Grundprinzip: bedeutende Ordnung.
% Vorgehen: entferne alle Knoten ohne Vorgänger (abgearbeitete Vorg.), bis
% alles abgearbeitet ist (keine Knoten ).

[I,g] = NetInc(E,n,c,'directed'); % Berechne Inzidenzinformation aus Graph im Hauptprogramm

TS = zeros(1,n); % Sortierte Liste

for i=1:n
Indeg(i) = g(2,i); % Speichere In-Degree
Outdeg(i) = g(1,i); % Speichere Out-Degree
end;

no_in = find(Indeg == 0); % Knoten ohne Vorgänger (In-Degree 0)

    if ~isempty(no_in)
        acyclic = true;
    else
        acyclic = false;
    end;

while ~isempty(no_in) && acyclic == true
   
    first = no_in(1); % Der Erste ohne Vorgänger kommt dran
    no_in=no_in(2:end); % no_in umdefinieren: es geht vom 2. Platz bis zu Ende (1. Platz gelöscht)   
    next = find(AD(first,:)==1); % Wie viele Nachfolger hat 'first'?
        
    for i = 1:length(next)
        no_in(i) = no_in - 1;
        
    end;
    
end;

end