\begin{titlepage}
\hspace{-1cm}\begin{tabular}{p{5cm} l}
Name: & Christopher Igor Rogi\\
Matrikelnummer: & 0810286013\\
& \\
& \\
Geburtsdatum: & 09.08.1988\\
& \\
Adresse: & Pischeldorf 33, 9064 Pischeldorf\\
%
\end{tabular}\\
\vspace{3.5cm}\\
\Large{\textbf{E i d e s s t a t t l i c h e \hspace{0.3cm} E r k l ä r u n g}}\\
\vspace{5cm}\\ \normalsize
Mit dieser Erklärung versichere ich die erstmalig vorgelegte Bachelorarbeit selbständig erstellt zu haben.\\
Es wurden nur die von mir angegebenen Hilfsmittel und Quellen verwendet.\\
\vspace{3cm}\\
\begin{tabular}{p{5cm} l}
Datum: & xx.xx.20xx\\
Ort: & Klagenfurt\\
& \\
& \\
Unterschrift: & \\
%
\end{tabular}
\end{titlepage} 