\begin{titlepage}
\selectlanguage{german}
\hspace{8cm}
\begin{minipage}[b]{1cm}
%\begin{figure}[h]
\begin{center}
% bei der Bearbeitung mit LATEX
%\includegraphics[width=3cm]{fhlogo0.png}
% bei der Bearbeitung mit pdfLATEX
\includegraphics [scale=0.3]{fhlogo0.png}
%\epsfig{file=fh.eps, height=7cm}
%\caption{Zerfall}\label{fig:ak1}
\end{center}
%\end{figure}
\end{minipage}
%\hspace{-9.85cm}
\hspace{-10cm}
\textbf{Fachhochschulstudiengang\\
Telematik / Netzwerktechnik}
\vspace{2cm}
\begin{center}
{\huge \bfseries B A C H E L O R A R B E I T}\\
\vspace{3.2cm}
\Large{\textbf{Clustergrößenbeschränkung}}\\
\Large{bezüglich maximaler Versorgungslänge}\\
\vspace{2.4cm} \normalsize zur Erlangung des akademischen Grades\\
Bachelor of Science
\end{center}
\vspace{1.5cm}
%
%\begin{figure}[h]
%\begin{center}
%\includegraphics[height=7cm]{hdynam3.eps}
%\epsfig{file=hdynam3.EPS,height=5cm}
%\caption{?bertragungsrate und
%\end{center}
%\end{figure}
%
\begin{tabular}{l l}
Autor: & Christopher Igor Rogi\\
Matrikelnummer: & 0810286013\\
& \\
& \\
Erstbetreuer: & FH-Prof. Dipl.-Ing. Dr. Peter Bachhiesl\\
& \\
Zweitbetreuer: & \\
& \\
& \\
& \\
Tag der Abgabe: & \\
%
% Version 0.5 am 8. Oktober 2004
%
\end{tabular}
%\begin{table}
\end{titlepage}
